import { LangDict } from './default'

export default {
  es_ES: {
    0: '[i] ¡Iniciando Gitea!',
    1: 'Almacén no encontrado',
    2: 'Interfaz web',
    3: 'Gitea está listo',
    4: 'Gitea aún se está iniciando. Si esto persiste, por favor revise los registros.',
    5: 'Cree su primer usuario administrador y contraseña',
    6: 'Interfaz web y git (HTTP)',
    7: 'Interfaz web para Gitea. También se usa para git sobre HTTP',
    8: 'git (SSH)',
    9: 'Se usa para git sobre SSH',
    10: 'Nombre de usuario',
    11: 'El nombre de usuario para la cuenta de administrador',
    12: 'Correo electrónico',
    13: 'La dirección de correo electrónico para la cuenta de administrador',
    14: 'Crear usuario administrador',
    15: 'Éxito',
    16: 'Su usuario administrador ha sido creado',
    17: 'Contraseña',
    18: 'Configurar SMTP',
    19: 'Agregar credenciales SMTP para enviar correos electrónicos',
    20: 'Habilitar registros',
    21: 'Deshabilitar registros',
    22: 'Los registros están actualmente deshabilitados. Ejecute esta acción para permitir nuevos registros.',
    23: 'Los registros están actualmente habilitados. Ejecute esta acción para prohibir nuevos registros.',
    24: 'Cualquiera con su URL de Gitea podrá crear una cuenta en su servidor, lo que representa un riesgo de seguridad. ¡Tenga cuidado!',
    25: 'Usuario administrador',
    26: 'Restablecer contraseña de administrador',
    27: 'Generar una nueva contraseña para un usuario administrador',
    28: 'La contraseña de su usuario administrador ha sido restablecida',
    29: 'URL',
    30: 'Establecer URL principal',
    31: 'Elija cuál de sus URLs HTTP de Gitea debe servir como URL principal para crear enlaces, enviar invitaciones, etc.',
  },
  de_DE: {
    0: '[i] Gitea wird gestartet!',
    1: 'Speicher nicht gefunden',
    2: 'Weboberfläche',
    3: 'Gitea ist bereit',
    4: 'Gitea startet noch. Wenn dies anhält, überprüfen Sie bitte die Protokolle.',
    5: 'Erstellen Sie Ihren ersten Admin-Benutzer und Ihr Passwort',
    6: 'Web-UI und git (HTTP)',
    7: 'Web-UI für Gitea. Wird auch für git über HTTP verwendet',
    8: 'git (SSH)',
    9: 'Wird für git über SSH verwendet',
    10: 'Benutzername',
    11: 'Der Benutzername für das Administratorkonto',
    12: 'E-Mail',
    13: 'Die E-Mail-Adresse für das Administratorkonto',
    14: 'Admin-Benutzer erstellen',
    15: 'Erfolg',
    16: 'Ihr Admin-Benutzer wurde erstellt',
    17: 'Passwort',
    18: 'SMTP konfigurieren',
    19: 'SMTP-Zugangsdaten zum Senden von E-Mails hinzufügen',
    20: 'Registrierungen aktivieren',
    21: 'Registrierungen deaktivieren',
    22: 'Registrierungen sind derzeit deaktiviert. Führen Sie diese Aktion aus, um neue Registrierungen zu erlauben.',
    23: 'Registrierungen sind derzeit aktiviert. Führen Sie diese Aktion aus, um neue Registrierungen zu verbieten.',
    24: 'Jeder mit Ihrer Gitea-URL kann ein Konto auf Ihrem Server erstellen, was ein Sicherheitsrisiko darstellt. Seien Sie vorsichtig!',
    25: 'Admin-Benutzer',
    26: 'Admin-Passwort zurücksetzen',
    27: 'Ein neues Passwort für einen Admin-Benutzer generieren',
    28: 'Das Passwort Ihres Admin-Benutzers wurde zurückgesetzt',
    29: 'URL',
    30: 'Primäre URL festlegen',
    31: 'Wählen Sie, welche Ihrer Gitea-HTTP-URLs als primäre URL für das Erstellen von Links, Senden von Einladungen usw. dienen soll.',
  },
  pl_PL: {
    0: '[i] Uruchamianie Gitea!',
    1: 'Nie znaleziono magazynu',
    2: 'Interfejs webowy',
    3: 'Gitea jest gotowa',
    4: 'Gitea wciąż się uruchamia. Jeśli to się utrzymuje, sprawdź logi.',
    5: 'Utwórz swojego pierwszego użytkownika administratora i hasło',
    6: 'Interfejs webowy i git (HTTP)',
    7: 'Interfejs webowy Gitea. Używany również do git przez HTTP',
    8: 'git (SSH)',
    9: 'Używany do git przez SSH',
    10: 'Nazwa użytkownika',
    11: 'Nazwa użytkownika dla konta administratora',
    12: 'E-mail',
    13: 'Adres e-mail dla konta administratora',
    14: 'Utwórz użytkownika administratora',
    15: 'Sukces',
    16: 'Twój użytkownik administrator został utworzony',
    17: 'Hasło',
    18: 'Skonfiguruj SMTP',
    19: 'Dodaj dane uwierzytelniające SMTP do wysyłania e-maili',
    20: 'Włącz rejestracje',
    21: 'Wyłącz rejestracje',
    22: 'Rejestracje są obecnie wyłączone. Uruchom tę akcję, aby zezwolić na nowe rejestracje.',
    23: 'Rejestracje są obecnie włączone. Uruchom tę akcję, aby zabronić nowych rejestracji.',
    24: 'Każdy z Twoim URL Gitea będzie mógł utworzyć konto na Twoim serwerze, co stanowi ryzyko bezpieczeństwa. Bądź ostrożny!',
    25: 'Użytkownik administrator',
    26: 'Zresetuj hasło administratora',
    27: 'Wygeneruj nowe hasło dla użytkownika administratora',
    28: 'Hasło użytkownika administratora zostało zresetowane',
    29: 'URL',
    30: 'Ustaw główny URL',
    31: 'Wybierz, który z Twoich URL HTTP Gitea ma służyć jako główny URL do tworzenia linków, wysyłania zaproszeń itp.',
  },
  fr_FR: {
    0: '[i] Démarrage de Gitea !',
    1: 'Stockage non trouvé',
    2: 'Interface web',
    3: 'Gitea est prêt',
    4: 'Gitea est encore en cours de démarrage. Si cela persiste, veuillez vérifier les journaux.',
    5: 'Créez votre premier utilisateur administrateur et mot de passe',
    6: 'Interface web et git (HTTP)',
    7: 'Interface web pour Gitea. Également utilisée pour git via HTTP',
    8: 'git (SSH)',
    9: 'Utilisé pour git via SSH',
    10: "Nom d'utilisateur",
    11: "Le nom d'utilisateur pour le compte administrateur",
    12: 'E-mail',
    13: "L'adresse e-mail pour le compte administrateur",
    14: "Créer un utilisateur administrateur",
    15: 'Succès',
    16: 'Votre utilisateur administrateur a été créé',
    17: 'Mot de passe',
    18: 'Configurer SMTP',
    19: "Ajouter des identifiants SMTP pour l'envoi d'e-mails",
    20: 'Activer les inscriptions',
    21: 'Désactiver les inscriptions',
    22: 'Les inscriptions sont actuellement désactivées. Exécutez cette action pour autoriser de nouvelles inscriptions.',
    23: 'Les inscriptions sont actuellement activées. Exécutez cette action pour interdire de nouvelles inscriptions.',
    24: "Toute personne disposant de votre URL Gitea pourra créer un compte sur votre serveur, ce qui représente un risque de sécurité. Soyez prudent !",
    25: 'Utilisateur administrateur',
    26: "Réinitialiser le mot de passe administrateur",
    27: "Générer un nouveau mot de passe pour un utilisateur administrateur",
    28: "Le mot de passe de votre utilisateur administrateur a été réinitialisé",
    29: 'URL',
    30: "Définir l'URL principale",
    31: "Choisissez laquelle de vos URLs HTTP Gitea doit servir d'URL principale pour la création de liens, l'envoi d'invitations, etc.",
  },
} satisfies Record<string, LangDict>
